<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    Stylesheets-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Scale Finder</title>
</head>
<body>

<div class="container-fluid">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
</div>
<br>
<br>
<br>



<div class="container-fluid">
<h1 class="display-4 text-light bg-dark text-md-center" id="scale-title" >Scales Table</h1>
    <br>
    <br>
    <br>
    <table class="table table-dark" id="tableMaj">
    <thead>
    <tr>
        <th class="text-md-center h2" scope="col">Keys</th>
        <th class="text-md-center h2" scope="col">Notes of Major Scale</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td scope="row">
            <button class="majButton  btn btn-dark btn-block"  value="majKey1">C Major</button>
            <br>
            <button class="majButton btn btn-light btn-block" value="majKey2">G Major</button>
            <br>
            <button class="majButton btn btn-dark btn-block" value="majKey3">D Major</button>
            <br>
            <button class="majButton btn btn-light btn-block" value="majKey4">A Major</button>
            <br>
            <button class="majButton btn btn-dark btn-block" value="majKey5">E Major</button>
            <br>
            <button class="majButton btn btn-light btn-block" value="majKey6">B Major </button>
            <br>
            <button class="majButton btn btn-dark btn-block" value="majKey7">F# Major</button>
            <br>
            <button class="majButton btn btn-light btn-block" value="majKey8">C# Major</button>
            <br>
            <button class="majButton btn btn-dark btn-block" value="majKey9">F Major</button>
            <br>
            <button class="majButton btn btn-light btn-block" value="majKey10">Bb Major</button>
            <br>
            <button class="majButton btn btn-dark btn-block" value="majKey11">Eb Major</button>
            <br>
            <button class="majButton btn btn-light btn-block" value="majKey12">Ab Major</button>
            <br>
            <button class="majButton btn btn-dark btn-block" value="majKey13">Db Major</button>
            <br>
            <button class="majButton btn btn-light btn-block" value="majKey14">Gb Major</button>
            <br>
            <button class="majButton btn btn-dark btn-block" value="majKey15">Cb Major</button>
            <br>
        </td>
        <td>
            <div class="scale-content-area text-md-center display-2" id="scale-area-maj"></div>
        </td>

    </tr>
    </tbody>
</table>
<!--end of major table -->
</div>
<!--End of container-->
<br>
<br>
<br>
<br>



<div class="container-fluid">

<table class="table table-dark" id="tableMin">
    <thead>
    <tr>
        <th class="text-md-center h2" scope="col">Keys</th>
        <th class="text-md-center h2" scope="col " >Notes of Minor Scale</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td scope="row">
            <button class="minButton btn btn-dark btn-block" value="minKey1">C Minor</button>
            <br>
            <button class="minButton btn btn-light btn-block" value="minKey2">G Minor</button>
            <br>
            <button class="minButton btn btn-dark btn-block" value="minKey3">D Minor</button>
            <br>
            <button class="minButton btn btn-light btn-block" value="minKey4">A Minor</button>
            <br>
            <button class="minButton btn btn-dark btn-block" value="minKey5">E Minor</button>
            <br>
            <button class="minButton btn btn-light btn-block" value="minKey6">B Minor </button>
            <br>
            <button class="minButton btn btn-dark btn-block" value="minKey7">F# Minor</button>
            <br>
            <button class="minButton btn btn-light btn-block" value="minKey8">C# Minor</button>
            <br>
            <button class="minButton btn btn-dark btn-block" value="minKey9">F Minor</button>
            <br>
            <button class="minButton btn btn-light btn-block" value="minKey10">Bb Minor</button>
            <br>
            <button class="minButton btn btn-dark btn-block" value="minKey11">Eb Minor</button>
            <br>
            <button class="minButton btn btn-light btn-block" value="minKey12">Ab Minor</button>
            <br>
            <button class="minButton btn btn-dark btn-block" value="minKey13">Db Minor</button>
            <br>
            <button class="minButton btn btn-light btn-block" value="minKey14">Gb Minor</button>
            <br>
            <button class="minButton btn btn-dark btn-block" value="minKey15">Cb Minor</button>
            <br>
        </td>
        <td>
            <div class="scale-content-area text-md-center display-2" id="scale-area-min"></div>
        </td>

    </tr>
    </tbody>
</table>
    <!--end of minor table-->
</div>
<!--end of container-->
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container-fluid">
    <h1 class="display-4 text-light bg-dark text-md-center" id="arpeg-title" >Arppegio Scale Processor </h1>

    <article>
        <aside id="aside"></aside>
        <main id="main"></main>
    </article>
</div>









<!-- Optional JavaScript -->
    <script src="script.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>