<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scales round 2</title>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">


<h1 class="caption">Musical Scale Finder</h1>



<h2 id="major-title">Major Scales</h2>
<div class="container">
    <table class="keyTables" id="tableMaj">
        <tr>
        <tr>
            <th colspan="2">Keys</th>
            <th class="scaleTitle">Notes of Major Scale</th>
        </tr>
        <div class="col-md-2">
        <td colspan="2">

            <button class="majButton" value="majKey1">C Major</button>
            <br />
            <button class="majButton" value="majKey2">G Major</button>
            <br />
            <button class="majButton" value="majKey3">D Major</button>
            <br />
            <button class="majButton" value="majKey4">A Major</button>
            <br />
            <button class="majButton" value="majKey5">E Major</button>
            <br />
            <button class="majButton" value="majKey6">B Major </button>
            <br />
            <button class="majButton" value="majKey7">F Major</button>
        </td>
        </div>
        <td>
            <div class="scale-content-area" id="scale-area-maj"></div>


        </td>

    </table>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script>

    // target  all the buttons
    const majButtons = document.querySelectorAll('.majButton'); // comment later
    // loop through the list
    for (const button of majButtons) {
        // attach the onClick event
        button.addEventListener('click',displayScale);
    }



    // handle the onclick event
    function displayScale() {

        //data to be displayed when button is clicked
        const scales = {
            majKey1: 'C–D–E–F–G–A–B–C',
            majKey2: 'G–A–B–C–D–E–F#–G',
            majKey3: 'D–E–F#–G–A–B–C#–D',
            majKey4: 'A–B–C#–D–E–F#–G#–A',
            majKey5: 'E–F#–G#–A–B–C#–D#–E',
            majKey6: 'B–C#–D#–E–F#–G#–A#–B',
            majKey7: 'F–G–A–Bb–C–D–E–F',

        }

        // get scaleKey value from button that was clicked,
        const scaleKey = this.value;
        // get the scale that is asscoited with the specific value
        const scale = scales[scaleKey];
        // put the scale in the dome
        const userScale = document.getElementById('scale-area-maj');
        userScale.innerHTML = scale;
        console.log(scale);

    };
</script>

</body>
</html>
