<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tone Js Example</title>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>


</head>

<body>
<!-- our indicator for starting the audio-->
    <button type="button " class="Note">Click to Hear Me Play</button>



<script>
        // set up the instrument to be used
        // plug that instrument in so you can hear it through the amp
        const synth = new Tone.Synth().toMaster();
        synth.toMaster();

        // can add a section to put the synth through different effects here


    // create a reaction when the user selects the instruments and turn it on
        // specify what type of sound is made,
        // first param is note
        // second is length of time

        //synth.triggerAttackRelease('C4', '8n');   test to make sure it works

        // build a array of notes that can be played
        const notes = [
            'E1','G1','C1',
            'E3','G3','C3'
        ];
        // var for indicating number of items in the loop
        let index = 0;

        //repeated event every 8th note
        Tone.Transport.scheduleRepeat(time => {
           repeat(time);
        }, '4n');
        console.log(Tone.Transport.bpm.value);
        // default for the beats per minute
        // 240 ticks per minute, not actual 8th notes
    // handles the lags and makes sure to stay on time
        // tells us what the time param is
        function repeat(time){
            // var for the array of notes
            let note = notes[index % notes.length];
            synth.triggerAttackRelease(note, '8n', time);
            index++;
        }


        // start/ stop  the synth
        document.querySelector('button').addEventListener('click', e => Tone.Transport.toggle());
   </script>
</body>
</html>







