<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magical Guitar Tunner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="tuner-nav">
    <div id="sigin-div" class="topbar-section">
<!--        <figure class="image is-128x128">-->
<!--            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">-->
<!--        </figure>-->
        <span id="sigin-text">Sign in To Use My Stuff</span>
        <div class="control">
            <input class="input is-hovered" type="text" placeholder="Hovered input">
        </div>

    </div>

</section>

<section class="section-tuner-title">
    <div class="container-tuner-title">
        <h1 class="title">
           My Awesome Guitar Tuner
        </h1>


    </div>
</section>

<div id="container-tuner-main">
    <div id="tuner-main-header">
        <h1 class="tuner-title">Go Ahead and Select your style of Tunning</h1>

        <button id="standard">Standard Tuning </button>
        <button id="drop-d">Dropped D Tuning  </button>
        <button id="gad">Gad Tuning  </button>
        <button id="drop-c">Drop C Tuning </button>


    </div>
</div>

</body>
</html>